VUE_APP_REMOTE_API_URL=https://api.sandbox.codemarka.com/api/v1/
VUE_APP_LOCAL_API_URL=http://localhost:8888/api/v1/

VUE_APP_CODEMARKA_REMOTE_API_URL=https://api.secure.codemarka.com/api/v1/
VUE_APP_CODEMARKA_LOCAL_API_URL=http://localhost:2001/api/v1/

VUE_APP_ENV=development

VUE_APP_URL=someurl
